.about {
  &-2 {
    padding: 10rem 0;
    background-color: var(--color-black);
    color: var(--color-white);
    .container {
      max-width: 85rem;
      margin: 0 auto;
      padding: 0 3rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 7rem;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      gap: 5rem;

      &-text {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2;
        letter-spacing: 0.1em;
        font-family: "Open Sans", sans-serif;
      }

      &:nth-child(1) {
        &[data-aos="fade-right"] {
          transform: translateX(-100%);

          &.aos-animate {
            transform: translateX(0);
          }
        }
      }

      &:nth-child(2) {
        &[data-aos="fade-left"] {
          transform: translateX(100%);

          &.aos-animate {
            transform: translateX(0);
          }
        }
      }
    }

    &-circle-2 {
      width: 10rem;
      height: 10rem;
      background-color: var(--color-primary);
      border-radius: 50%;
      margin-right: auto;

      @media only screen and (max-width: $bp-medium) {
        margin: 0;
      }
    }

    &-title-2 {
      font-size: 8rem;
      font-weight: 300;
      text-transform: capitalize;
      letter-spacing: 0.1em;
      text-align: start;
      line-height: 1.2;

      @media only screen and (max-width: $bp-medium) {
        text-align: left;
        font-size: 6rem;
      }
    }

    &-btn {
      margin: 0;

      &:hover {
        color: var(--color-black);
        box-shadow: 0 0 15px #ffffff54, 0 0 30px #ffffff3f, 0 0 45px #ffffff32;
        transition-delay: 0.6s;
      }

      span::before {
        background-color: var(--color-white);
      }

      span::after {
        background-color: var(--color-white);
      }

      &::before {
        background-color: var(--color-white);
      }
    }
  }

  padding: 10rem 0;
  background-color: var(--color-black);
  color: var(--color-white);
  .container {
    max-width: 85rem;
    margin: 0 auto;
    padding: 0 3rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    &-text {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 2;
      letter-spacing: 0.1em;
      font-family: "Open Sans", sans-serif;
    }

    &:nth-child(1) {
      &[data-aos="fade-right"] {
        transform: translateX(-100%);

        &.aos-animate {
          transform: translateX(0);
        }
      }
    }

    &:nth-child(2) {
      &[data-aos="fade-left"] {
        transform: translateX(100%);

        &.aos-animate {
          transform: translateX(0);
        }
      }
    }
  }

  &-circle {
    width: 10rem;
    height: 10rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    margin-left: auto;

    @media only screen and (max-width: $bp-medium) {
      margin: 0;
    }
  }

  &-title {
    font-size: 8rem;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    text-align: end;
    line-height: 1.2;

    @media only screen and (max-width: $bp-medium) {
      text-align: left;
      font-size: 6rem;
    }
  }

  &-btn {
    margin: 0;

    &:hover {
      color: var(--color-black);
      box-shadow: 0 0 15px #ffffff54, 0 0 30px #ffffff3f, 0 0 45px #ffffff32;
      transition-delay: 0.6s;
    }

    span::before {
      background-color: var(--color-white);
    }

    span::after {
      background-color: var(--color-white);
    }

    &::before {
      background-color: var(--color-white);
    }
  }
}
