.gallery {
  padding: 10rem 0;
  background-color: #e5e5e5;

  .container {
    max-width: 110rem;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
    height: 85rem;
    grid-auto-rows: min-content;

    @media only screen and (max-width: $bp-large) {
      grid-template-rows: repeat(35, minmax(0, 1fr));
      grid-template-columns: repeat(15, minmax(0, 1fr));
    }

    width: 100%;
    position: relative;

    &-item {
      &-circle {
        width: 40rem;
        height: 40rem;
        background-color: var(--color-primary);
        border-radius: 50%;
      }

      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &:nth-child(1) {
        grid-column: 5 / 9;
        grid-row: 1 / 6;
      }

      &:nth-child(2) {
        grid-column: 1 /8;
        grid-row: 3 / 10;

        @media only screen and (max-width: $bp-large) {
          grid-column: 2 / 13;
          grid-row: 5/ 17;
        }

        &[data-aos="fade-right"] {
          transform: translateX(-25rem);

          &.aos-animate {
            transform: translateX(0);
          }
        }
      }

      &:nth-child(3) {
        grid-column: 5 / 10;
        grid-row: 8/ -1;

        @media only screen and (max-width: $bp-large) {
          grid-column: 7 / -1;
          grid-row: 14/ 25;
        }
      }

      &:nth-child(4) {
        display: flex;
        flex-direction: column;
        grid-column: 9 / -1;
        grid-row: 4/11;

        @media only screen and (max-width: $bp-large) {
          grid-column: 2 / 11;
          grid-row: 21/ 35;
        }

        background-color: var(--color-white);
        padding: 3rem 8rem 2rem 5rem;

        @media only screen and (max-width: $bp-large) {
          padding: 2rem 4rem 2rem 2rem;
        }
      }

      &-title {
        font-size: 5rem;
        line-height: 1.2;
        font-weight: 400;
        color: var(--color-black);

        @media only screen and (max-width: $bp-large) {
          font-size: 2rem;
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        margin-top: 4rem;

        @media only screen and (max-width: $bp-large) {
          margin-top: 2rem;
        }

        &-item {
          font-size: 1.6rem;
          display: flex;
          align-items: center;
          gap: 1rem;

          margin-bottom: 1rem;

          @media only screen and (max-width: $bp-large) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  &-btn {
    margin-top: auto;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-large) {
      padding: 1rem;
      font-size: 1.4rem;
      margin: 2rem;
      margin-left: 0;
      margin-bottom: 0;
      margin-top: auto;
    }
  }
}

.ri-check-line {
  font-size: 3rem;
  color: var(--color-primary);
  font-weight: 700;

  @media only screen and (max-width: $bp-large) {
    font-size: 2rem;
  }
}
